<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Покарсить черное море в черный цвет</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <h2>Чем можно занятся летом?</h2>
        <p>Каждое лето самое сложное - это найти себе занятие. Здесь вы возможно сможете найти себе занятие.</p>
        <a class="back" href="index.html">Назад -></a>
    </header>
    <main>
        <div class="contain">
            <h1>Покарсить черное море в черный цвет</h1>
            <div class="flex_activity">
                <img class="activity_photo" src="assets/black.jpg" alt="черное море2">
                <div>
                    <p>Для этого нужно:</p>
                    <ol>
                        <li>Немало <b>черного</b> красителя</li>
                        <li>Очистить черное море от кораблей, чтобы они не мешались</li>
                        <li>Чуть чуть терпения</li>
                        <li>Лодка, чтобы передвигаться по морю</li>
                    </ol>
                </div>
            </div>
        </div>
    </main>
    <footer id="Contacts">
        <p>Телефон для связи: +7(777)777 77-77</p>
        <p>Сайт сделан с помощью: Figma, Html, Css, JavaScript</p>
        <div class="flexrow_logo">
            <img class="programms" src="assets/figma.svg" alt="figma"><img class="programms"
                src="assets/HTML5_logo_and_wordmark.svg.png" alt="html"><img class="programms css"
                src="assets/CSS3_logo_and_wordmark.svg.png" alt="css"><img class="programms" src="assets/js-logo.png"
                alt="js">
        </div>
        <br>
        <div class="loader-2"></div>
        <p>*Список топ занятий основывается исключительно на моем субъективном мнении*</p>
        <p class="support">Поддержите меня пятеркой</p>
        <p>*Сайт находится в состоянии доработки*</p>
    </footer>
</body>

</html>